<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rtc-util</groupId>
  <artifactId>rtc-util</artifactId>
  <packaging>jar</packaging>
  <version>1.0-RELEASE</version>
  <name>rtc-util Maven Webapp</name>

    <distributionManagement>
        <repository>
            <id>bintray-rtcommunity-maven-rtc-util</id>
            <name>rtcommunity-maven-rtc-util</name>
            <url>https://api.bintray.com/maven/rtcommunity/maven/rtc-util</url>
        </repository>
    </distributionManagement>
    <properties>
        <spring.version>3.2.0.RELEASE</spring.version>
    </properties>
  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.2.2</version>
        </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>
  </dependencies>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.3.2</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.1.2</version>
              </plugin>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                      <source>1.7</source>
                      <target>1.7</target>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>org.jfrog.buildinfo</groupId>
                  <artifactId>artifactory-maven-plugin</artifactId>
                  <version>2.2.2</version>
                  <inherited>false</inherited>
                  <executions>
                      <execution>
                          <id>build-info</id>
                          <goals>
                              <goal>publish</goal>
                          </goals>
                          <configuration>
                              <publisher>
                                  <contextUrl>bintray-rtcommunity-maven-rtc-util</contextUrl>
                                  <username>rtcommunity</username>
                                  <password>{DESede}3b55b1178dfcaa02ed1460245c043a70c97a8cbb</password>
                                  <excludePatterns>*.pom</excludePatterns>
                                  <repoKey>libs-releases-local</repoKey>
                                  <snapshotRepoKey>libs-snapshots-local</snapshotRepoKey>
                              </publisher>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

</project>
